_FOLD_fullpath
_FOLD_filename
_FOLD_date
_FOLD_cell
IV_baseline
IV_resistance
IV_resistance_interp
IV_tc
IV_sagratio_I=-90pA
IV_sagratio_I=-90pA_pct
IV_sagratio_tgt=0.015V
IV_sagratio_tgt=0.015V_pct
IV_rheobase
IV_avg_spike_threshold
IV_avg_spike_peak
IV_avg_spike_amplitude
IV_avg_spike_half_width
IV_avg_spike_max_rise_slope
IV_avg_spike_max_fall_slope
IV_avg_spike_ahp
IV_avg_spike_thr2ahp
IV_first_spike_delay
IV_first_spike_interval
IV_last_spike_interval
IV_first_div_last_spike_interval
IV_sfa_freq_lin
IV_sfa_freq_log
IV_sfa_freq_div
IV_sfa_peak_lin
IV_sfa_peak_log
IV_sfa_peak_div
IV_max_nb_spikes
IV_max_freq
IV_firing_pattern
IV_evoked_spikes_(-95)pA
IV_evoked_spikes_(-90)pA
IV_evoked_spikes_(-85)pA
IV_evoked_spikes_(-80)pA
IV_evoked_spikes_(-75)pA
IV_evoked_spikes_(-70)pA
IV_evoked_spikes_(-65)pA
IV_evoked_spikes_(-60)pA
IV_evoked_spikes_(-55)pA
IV_evoked_spikes_(-50)pA
IV_evoked_spikes_(-45)pA
IV_evoked_spikes_(-40)pA
IV_evoked_spikes_(-35)pA
IV_evoked_spikes_(-30)pA
IV_evoked_spikes_(-25)pA
IV_evoked_spikes_(-20)pA
IV_evoked_spikes_(-15)pA
IV_evoked_spikes_(-10)pA
IV_evoked_spikes_(-5)pA
IV_evoked_spikes_(0)pA
IV_evoked_spikes_(5)pA
IV_evoked_spikes_(10)pA
IV_evoked_spikes_(15)pA
IV_evoked_spikes_(20)pA
IV_evoked_spikes_(25)pA
IV_evoked_spikes_(30)pA
IV_evoked_spikes_(35)pA
IV_evoked_spikes_(40)pA
IV_evoked_spikes_(45)pA
IV_evoked_spikes_(50)pA
IV_evoked_spikes_(55)pA
IV_evoked_spikes_(60)pA
IV_evoked_spikes_(65)pA
IV_evoked_spikes_(70)pA
IV_evoked_spikes_(75)pA
IV_evoked_spikes_(80)pA
IV_evoked_spikes_(85)pA
IV_evoked_spikes_(90)pA
IV_evoked_spikes_(95)pA
IV_rebound_spikes_(-95)pA
IV_rebound_spikes_(-90)pA
IV_rebound_spikes_(-85)pA
IV_rebound_spikes_(-80)pA
IV_rebound_spikes_(-75)pA
IV_rebound_spikes_(-70)pA
IV_rebound_spikes_(-65)pA
IV_rebound_spikes_(-60)pA
IV_rebound_spikes_(-55)pA
IV_rebound_spikes_(-50)pA
IV_rebound_spikes_(-45)pA
IV_rebound_spikes_(-40)pA
IV_rebound_spikes_(-35)pA
IV_rebound_spikes_(-30)pA
IV_rebound_spikes_(-25)pA
IV_rebound_spikes_(-20)pA
IV_rebound_spikes_(-15)pA
IV_rebound_spikes_(-10)pA
IV_rebound_spikes_(-5)pA
IV_rebound_spikes_(0)pA
IV_rebound_spikes_(5)pA
IV_rebound_spikes_(10)pA
IV_rebound_spikes_(15)pA
IV_rebound_spikes_(20)pA
IV_rebound_spikes_(25)pA
IV_rebound_spikes_(30)pA
IV_rebound_spikes_(35)pA
IV_rebound_spikes_(40)pA
IV_rebound_spikes_(45)pA
IV_rebound_spikes_(50)pA
IV_rebound_spikes_(55)pA
IV_rebound_spikes_(60)pA
IV_rebound_spikes_(65)pA
IV_rebound_spikes_(70)pA
IV_rebound_spikes_(75)pA
IV_rebound_spikes_(80)pA
IV_rebound_spikes_(85)pA
IV_rebound_spikes_(90)pA
IV_rebound_spikes_(95)pA
AHP_5_10Hz_min
RAMP_slope_-40
RAMP_slope_-120
RAMP_iorect_40_over_120
RHEO_baseline
RHEO_rheobase
RHEO_spike_threshold
RHEO_spike_peak
RHEO_spike_amplitude
RHEO_spike_half_width
RHEO_spike_max_rise_slope
RHEO_spike_max_fall_slope
RHEO_spike_ahp
