_FOLD_fullpath
_FOLD_filename
_FOLD_animal
_FOLD_behavior
_FOLD_labelling
_FOLD_number
IV_baseline
IV_resistance
IV_resistance_interp
IV_tc
IV_sagratio_I=-100pA
IV_sagratio_I=-100pA_pct
IV_sagratio_tgt=0.015V
IV_sagratio_tgt=0.015V_pct
IV_rheobase
IV_avg_spike_threshold
IV_avg_spike_peak
IV_avg_spike_amplitude
IV_avg_spike_half_width
IV_avg_spike_max_rise_slope
IV_avg_spike_max_fall_slope
IV_avg_spike_ahp
IV_avg_spike_thr2ahp
IV_first_spike_delay
IV_first_spike_interval
IV_last_spike_interval
IV_first_div_last_spike_interval
IV_sfa_freq_lin
IV_sfa_freq_log
IV_sfa_freq_div
IV_sfa_peak_lin
IV_sfa_peak_log
IV_sfa_peak_div
IV_max_nb_spikes
IV_max_freq
IV_firing_pattern
IV_evoked_spikes_(-200)pA
IV_evoked_spikes_(-180)pA
IV_evoked_spikes_(-160)pA
IV_evoked_spikes_(-140)pA
IV_evoked_spikes_(-120)pA
IV_evoked_spikes_(-100)pA
IV_evoked_spikes_(-80)pA
IV_evoked_spikes_(-60)pA
IV_evoked_spikes_(-40)pA
IV_evoked_spikes_(-20)pA
IV_evoked_spikes_(0)pA
IV_evoked_spikes_(20)pA
IV_evoked_spikes_(40)pA
IV_evoked_spikes_(60)pA
IV_evoked_spikes_(80)pA
IV_evoked_spikes_(100)pA
IV_evoked_spikes_(120)pA
IV_evoked_spikes_(140)pA
IV_evoked_spikes_(160)pA
IV_evoked_spikes_(180)pA
IV_evoked_spikes_(200)pA
IV_evoked_spikes_(220)pA
IV_evoked_spikes_(240)pA
IV_evoked_spikes_(260)pA
IV_evoked_spikes_(280)pA
IV_evoked_spikes_(300)pA
IV_rebound_spikes_(-200)pA
IV_rebound_spikes_(-180)pA
IV_rebound_spikes_(-160)pA
IV_rebound_spikes_(-140)pA
IV_rebound_spikes_(-120)pA
IV_rebound_spikes_(-100)pA
IV_rebound_spikes_(-80)pA
IV_rebound_spikes_(-60)pA
IV_rebound_spikes_(-40)pA
IV_rebound_spikes_(-20)pA
IV_rebound_spikes_(0)pA
IV_rebound_spikes_(20)pA
IV_rebound_spikes_(40)pA
IV_rebound_spikes_(60)pA
IV_rebound_spikes_(80)pA
IV_rebound_spikes_(100)pA
IV_rebound_spikes_(120)pA
IV_rebound_spikes_(140)pA
IV_rebound_spikes_(160)pA
IV_rebound_spikes_(180)pA
IV_rebound_spikes_(200)pA
IV_rebound_spikes_(220)pA
IV_rebound_spikes_(240)pA
IV_rebound_spikes_(260)pA
IV_rebound_spikes_(280)pA
IV_rebound_spikes_(300)pA
INPUTR_res
INPUTR_tc
INPUTR_baseline
INPUTR_sagratio
SPON_baseline
SPON_frequency
SPON_avg_spike_threshold
SPON_avg_spike_peak
SPON_avg_spike_amplitude
SPON_avg_spike_half_width
SPON_avg_spike_max_rise_slope
SPON_avg_spike_max_fall_slope
SPON_avg_spike_ahp
TC_tc_neg
TC_tc_pos
AHP_5_20Hz_min
AHP_5_40Hz_min
AHP_5_60Hz_min
AHP_5_80Hz_min
AHP_5_100Hz_min
AHP_5_120Hz_min
AHP_5_200Hz_min
AHP_15_20Hz_min
AHP_15_20Hz_1s
AHP_15_50Hz_min
AHP_15_50Hz_1s
RES_resonnance
RES_impedance
RAMP_slope_-40
RAMP_slope_-120
RAMP_iorect_40_over_120
