TODO (Ana's request):
=====================
**implement SAG protocol analysis**
+11 series of 3 traces (should implement an average([[1,2,3][4,5,6]])function)
need more files!!
+output values as SAG_something

**SPONT protocol**
+add subthreshold activity (epscs)

**implmentation details**
+xyfitter should have a fitter_version in constructor and should not reference to ITSQ_FITTER_VERSION
+protocol should be passed a _fig() defaulting to plt.gcf() (the correction is implemeted in synaptic)

Pending bugs:
============
+when using wxAgg, plt.show seems to be non blocking by default on some platforms (force plt.show(block=True))
+icons in toolbar are not always displayed. I don't know how, I don't know why...
+on OSX, you have to force WxAgg (or maybe Qt4/5agg)

2022/05/16:
===========
**bug fixes**
+corrected RES_Impeddence to RES_impedence (prevented correct output of impedence value)
+changed the regex for parsing spike count in AHP protocol (protocols with 5APs are names 5AP-xxHz whereas those with 15 APs are named 15AHP...

**new features**
+introduced the possibility to clamp computed frequency in AHP to the nearest valid frequency (if cell TC is toohigh, the peaks may be delayed wchich results in improper frequency calculation for 200Hz freq) (cfg.AHP_NEAREST_FREQUENCY)
+changed config file naming. The program will now search generic_config_xxx.py and use it as generic config file (overwriteswhat's in default). backup folder will be suppressed soon



2022/05/08:
===========
**bug fixes**
+fixed typo that prevented opening axgx files

**new features**
+AHP protocol ignore any verification and rely on protocol name to parse spike count and frequency (cfg.AHP_CHECK_NONE.cfg.AHP_SPIKE_START)
+tries to correct between nA and pA when reading axgd/axgx protocol (cfg.ISTQ_ENABLE_HOOKS)
+implemented dual parameter file. default_params (always read) and generic_params (overrides values in default, read if present)

2022/04/26:
===========
Program version updated to 3.1
**bug fixes**
many. mostly bugs occuring when IV_MIN_SPIKES_FOR_MEASURE==1
**new features**
+implemented rheobase protocol analysis
+added movable cursors for ramp analysis
+config file migrated to ylf settings!
+some more results (IV_first_spike_delay, IV_avg_thr2ahp)

added gui for abfutils

2022/04/08:
===========
**new features:**
+matplotlib backend is now selectable through configuration file (ITSQ_MPL_BACKEND)
+added a windows shortcut (works with default conda install)
+started to rewrite documentation and install instructions
+first upload to github

2022/04/01:
==========
**bug fixes:**
+now outputs correct number of spikes (previous naming error resulted in np.nan), 
+now outputs correct number of spikes AHP values (same error)
+folder name is correctly parsed (replaced stem with name, as some people introduce dots in their folder names
+average time constant calculated on IV curves is correctly output (forgot to add it to the measured parameters)
**new features:**
+AHP measurements stops 50ms after onset of last spike (configurable in generic_params.py)
**cleanups:**
+removed (some) deprecated params in generic_params.py

2022/03/27:
==========
**Complete program reorgnaisation/rewrite.**
+each analysis is comprised of two base classes deriving grom genericprotocol and genericfame
+buttons and user controls have moved to main toolbar (which is by the way very buggy!)

Program version updated to 3.0
**new features:**
+implemented spontaneous activity protocol
+implemented resistance protocol
+implemented simple pulse protocol parsing for abf and axgx/axgd files
+implemented analysis saving to jsonpickle files @itsq for later reprocessing
+implemented flexible folder name parsing
+implemented matlab files reading
+implemented multiprocessing for spike analysis (linux, win)

**deprecated features:**
+fitting time constant of averaged epsc is deprecated. This analysis is now directly performed in mini
+json files are not parsed anymore (may be reintroduced in later versions)

